version: "3.8"
services:
  proxy:
    # platform: linux/x86_64
    build:
      context: ./proxy
    container_name: ${PROJECT_NAME}-proxy
    ports:
      - ${PROXY_PUBLIC_PORT}:80
      - ${PROXY_SSL_PORT}:443
    depends_on:
      - app
      - db
    volumes:
      - ./proxy/${PROXY_TEMPLATE_NAME}:/etc/nginx/conf.d/default.conf.template
      - ./proxy/log/:/var/log/nginx/
      - ${VOLUME_PATH}/:/var/www/html
      - ./proxy/ssl/:/etc/nginx/ssl/
    # コンテナ内の/etc/hostsのIPとホスト名を紐づけたい場合はアンコメントアウト
    extra_hosts:
      - "${HOSTNAME}:${HOST_IP}"
    environment:
      APP_NAME: ${PROJECT_NAME}
      PROJECT_NAME: ${PROJECT_NAME}
      PROXY_SSL_PORT: ${PROXY_SSL_PORT}
    # 環境変数を渡す
    command: /bin/sh -c "envsubst '$$PROJECT_NAME $$PROXY_SSL_PORT $$HOSTNAME' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
  adminer:
    image: adminer:latest
    container_name: ${PROJECT_NAME}-adminer
    environment:
      - ADMINER_DEFAULT_SERVER=db
    depends_on:
      - db
    ports:
      - ${PHP_MYADMIN_PUBLIC_PORT}:8080 
  db:
    container_name: ${PROJECT_NAME}-db
    image: postgres:16
    volumes:
      - ./db/data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d
      - ./db/postgresql.conf:/etc/postgresql/postgresql.conf
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      DB_TEST_DATABASE: ${DB_TEST_DATABASE}
      TZ: Asia/Tokyo
    expose:
      - "5432"
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    tty: true 
  app:
    # platform: linux/x86_64
    build:
      context: ./app
      args:
        PROJECT_NAME: ${PROJECT_NAME}
        USER: ${USER}
        PASSWORD: ${PASSWORD}
    container_name: ${PROJECT_NAME}-app
    ports:
      - ${APP_PRD_SERVE_PORT}:8000
      - ${APP_DEV_SERVE_PORT}:5000
      - ${WEBSOCKET_PORT}:${WEBSOCKET_PORT}
    expose:
      - 3000
      - 8000
      - ${WEBSOCKET_PORT}
    depends_on:
      - db
    volumes:
       - ${VOLUME_PATH}/:/app 
    tty: true
    environment:
      PASSWORD: ${PASSWORD}
    # コンテナ内の/etc/hostsのIPとホスト名を紐づけたい場合はアンコメントアウト
    extra_hosts:
      - "${HOSTNAME}:${HOST_IP}" # 環境変数を使用
